
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Drag and Drop Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(bg_img.jpg);
            background-size: cover;
            
        }
        .game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        .puzzle-piece {
            width: 100px;
            height: 100px;
            background-color: #0c0c9b;
            border: 2px solid #2980b9;
            margin: 10px;
            cursor: pointer;
        }
        .puzzle-piece.dragging {
            opacity: 0.5;
        }
        .puzzle-piece:hover {
            background-color: #ff5733; /* Change the background color when hovered */
        }
        /*.puzzle-image {
            width: 300px;
            height: 300px;
            background-image: url();
            background-size: cover;
            position: relative;
        }*/
        .Drag {
            width: 100px;
            height: 100px;
            border: 2px dashed #ec1f09;
            margin: 10px;
            cursor:pointer;
        }
         .game-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            

        }
        .Drag{
            padding: auto;
        }
        
       
    </style>
</head>
<body>
    <h1> Drag and Drop Game</h1>
    <div class="game-container">
        <div class="puzzle-image">
            <div class="drop-area"></div>
        </div>
        <div class="Drag"  draggable="true"></div>
        <div class="puzzle-piece" ondrop="drop(event)" ondragover="allowDrop(event)">Drop here></div>
        <div class="puzzle-piece"ondrop="drop(event)" ondragover="allowDrop(event)">Drop here ></div>
        <div class="puzzle-piece" ondrop="drop(event)" ondragover="allowDrop(event)">Drop here ></div>
        <div class="puzzle-piece" ondrop="drop(event)" ondragover="allowDrop(event)">Drop here></div>
        <div class="puzzle-piece" ondrop="drop(event)" ondragover="allowDrop(event)">Drop here></div>
        <div class="puzzle-piece" ondrop="drop(event)" ondragover="allowDrop(event)">Drop here ></div>
        <div class="puzzle-piece" ondrop="drop(event)" ondragover="allowDrop(event)">Drop here ></div>
        <div class="puzzle-piece" ondrop="drop(event)" ondragover="allowDrop(event)">Drop here></div>
        <div class="puzzle-piece" ondrop="drop(event)" ondragover="allowDrop(event)">Drop here></div>
        <div class="puzzle-piece" ondrop="drop(event)" ondragover="allowDrop(event)">Drop here></div>
         
    </div>
    
</body>
</html>
